# BackEndProject

./: pom.xml
src/main/java/org/example/controller/: GuestController.java  UserController.java
src/main/java/org/example/model/: Guest.java  User.java
src/main/java/org/example/repository/: GuestRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__Create__User.sql
